<!doctype html>
<html>
    <head>
	<title>PointThePain</title>
	<meta charset="utf-8" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/quicksettings.js"></script>
	<script type="text/javascript" src="js/p5.min.js"></script>
	<script type="text/javascript" src="js/p5.dom.js"></script>
	<script type="text/javascript" src="js/p5.gui.js"></script>

		
	
	<script type="text/javascript" src="js/homunculus.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<style>
	 .pain {
	     width: 50px;
	     height: 50px;
	     margin-right: 10px;
	     display: inline;
	 }
	 #homunculus-background {
	     position: absolute;
	     width: 640px;
	     height: 480px;
	     background-image: url("/homunculus.png");
	     background-repeat: no-repeat;
	     background-size: contain;
	 }

	 canvas {
	     position: absolute;
	     z-index: 100;
	 }
	 
	</style>
    </head>
    <body>
	<div>
	    <div>
		<button name="pain" data-level="1" onclick="setpain(1)">1</button>
		<button name="pain" data-level="2" onclick="setpain(2)">2</button>
		<button name="pain" data-level="3" onclick="setpain(3)">3</button>
		<button name="pain" data-level="4" onclick="setpain(4)">4</button>
		<button name="pain" data-level="5" onclick="setpain(5)">5</button>
		<button name="pain" data-level="6" onclick="setpain(6)">6</button>
		<button name="pain" data-level="7" onclick="setpain(7)">7</button>
		<button name="pain" data-level="8" onclick="setpain(8)">8</button>
		<button name="pain" data-level="9" onclick="setpain(9)">9</button>
		<button name="pain" data-level="10" onclick="setpain(10)">10</button>
		<button name="eraser" onclick="seteraser()">Eraser</button>
		<button name="save" onclick="saveCanvas()">Save</button>
	    </div>
	</div>

	<div id="homunculus-background">
	</div>
    </body>
</html>
